 ***** TODAY'S DATE:  8/20/2017 TODAY'S TIME: 17:58:31 *****
 
 
  THE COMMAND FILE USED FOR THIS JOB IS: 
 Z:\Users\ccasti02\Documents\GGUM\TEMPFILE\CMDFLE                               
                                                                                
                                                                                
                    
 
 
 
  ********** RUNTIME PARAMETERS **********
 
 
 
  ***** MODEL PARAMETERS *****
 
  REQUESTED MODEL IS: GENERAL GUM WITH VARYING THRESHOLDS ACROSS ITEMS
  AND A DISCRIMINATION PARAMETER FOR EACH ITEM
 
  ***** CONSTRAINTS *****
 
  NO CONSTRAINTS ARE USED.
 
  ***** DATA PARAMETERS *****
 
  RESPONSE DATA FILE: 
 Z:\Users\ccasti02\Documents\GGUM\Big Five\Agreeableness\AGREE_ordered_1.dat    
                                                                                
                                                                                
                    
 
  DATA FORMAT: 
 (i8,60i8)                                                                      
                                                                                
                                                                                
                    
 
  NUMBER OF RESPONSE CATEGORIES MAY VARY ACROSS ITEMS
 
  RESPONSE CODES ARE NOT REDUCED (RECODED) BY ONE
 
  EXTREME RESPONSE CUTOFF VALUE (AFTER RECODE):            3
 
  THE USER HAS REQUESTED THAT           32  ITEMS BE DELETED.  THESE ITEMS ARE:
       1
       3
       6
       9
      13
      14
      15
      19
      23
      24
      29
      30
      31
      32
      33
      39
      42
      43
      44
      48
      52
      55
      58
      60
      21
      25
      41
      57
       2
      12
      49
      56
  ** NOTE THAT OTHER ITEMS MAY ALSO BE DISCARDED
  DUE TO EXTREME RESPONSE PATTERNS **
 
  ***** ESTIMATION PARAMETERS *****
 
  THE NUMBER OF QUADRATURE POINTS USED IS:           30
 
  MAXIMUM NUMBER OF OUTER (EXPECTATION) CYCLES IS: 200
 
  MAXIMUM NUMBER OF INNER (MAXIMIZATION) CYCLES IS:  10
 
  MAXIMUM NUMBER OF FISHER SCORING ITERATIONS FOR TAU VALUES IS:  30
 
  MAXIMUM NUMBER OF FISHER SCORING ITERATIONS FOR ITEM PARAMETERS IS:  30
 
  CONVERGENCE CRITERION FOR ALL MAXIMIZATION STEPS IS:  0.00100
 
  ***** FIT STATISTICS *****
 
  THE NUMBER OF FIT GROUPS REQUESTED IS:  10
 
  FOR ITEM FIT (INFIT/OUTFIT), THE FOLLOWING CRITERIA ARE IN EFFECT:
 
  ALPHA LEVEL TO DECLARE AN ITEM CHI-SQUARE SIGNIFICANT:  0.01000
 
  APPROXIMATE T-VALUE CUTOFF TO DECLARE A STANDARDIZED ITEM MEAN SQUARE
  SIGNIFICANT:  2.57600
 
 
  FOR PERSON FIT (INFIT/OUTFIT), THE FOLLOWING CRITERIA ARE IN EFFECT:
 
  PERSON FIT STATISTICS ARE PRINTED ONLY FOR ILL-FITTING PERSONS AS
  DEEMED BY USER SUPPLIED CRITERIA
 
  ALPHA LEVEL TO DECLARE AN PERSON CHI-SQUARE SIGNIFICANT:  0.00100
 
  APPROXIMATE T-VALUE CUTOFF TO DECLARE A STANDARDIZED PERSON MEAN SQUARE
  SIGNIFICANT:  3.29100
 
  APPROXIMATE T-VALUE CUTOFF TO DECLARE A LOCALIZED PERSON MEAN SQUARE
  SIGNIFICANT:  2.57600
 
 
  ********** END OF PARAMETER LISTING **********
 
 
 
  **************************************************
 
  FIRST TWO CASES FROM DATA FILE AS READ BY PROGRAM:
 
  **************************************************
 
 
  SUBJECT ID:           1
  ITEM #           1 :           3
  ITEM #           2 :           2
  ITEM #           3 :           2
  ITEM #           4 :           3
  ITEM #           5 :           3
  ITEM #           6 :           2
  ITEM #           7 :           3
  ITEM #           8 :           2
  ITEM #           9 :           2
  ITEM #          10 :           3
  ITEM #          11 :           3
  ITEM #          12 :           3
  ITEM #          13 :           3
  ITEM #          14 :           3
  ITEM #          15 :           3
  ITEM #          16 :           3
  ITEM #          17 :           3
  ITEM #          18 :           3
  ITEM #          19 :           2
  ITEM #          20 :           3
  ITEM #          21 :           3
  ITEM #          22 :           3
  ITEM #          23 :           2
  ITEM #          24 :           3
  ITEM #          25 :           3
  ITEM #          26 :           3
  ITEM #          27 :           3
  ITEM #          28 :           2
  ITEM #          29 :           2
  ITEM #          30 :           3
  ITEM #          31 :           3
  ITEM #          32 :           2
  ITEM #          33 :           2
  ITEM #          34 :           2
  ITEM #          35 :           3
  ITEM #          36 :           3
  ITEM #          37 :           3
  ITEM #          38 :           3
  ITEM #          39 :           2
  ITEM #          40 :           3
  ITEM #          41 :           2
  ITEM #          42 :           2
  ITEM #          43 :           2
  ITEM #          44 :           2
  ITEM #          45 :           3
  ITEM #          46 :           3
  ITEM #          47 :           3
  ITEM #          48 :           3
  ITEM #          49 :           3
  ITEM #          50 :           3
  ITEM #          51 :           3
  ITEM #          52 :           2
  ITEM #          53 :           3
  ITEM #          54 :           2
  ITEM #          55 :           2
  ITEM #          56 :           2
  ITEM #          57 :           2
  ITEM #          58 :           3
  ITEM #          59 :           2
  ITEM #          60 :           3
 
 
  SUBJECT ID:           2
  ITEM #           1 :           2
  ITEM #           2 :           0
  ITEM #           3 :           2
  ITEM #           4 :           1
  ITEM #           5 :           3
  ITEM #           6 :           4
  ITEM #           7 :           4
  ITEM #           8 :           3
  ITEM #           9 :           2
  ITEM #          10 :           3
  ITEM #          11 :           1
  ITEM #          12 :           1
  ITEM #          13 :           1
  ITEM #          14 :           0
  ITEM #          15 :           4
  ITEM #          16 :           3
  ITEM #          17 :           4
  ITEM #          18 :           4
  ITEM #          19 :           1
  ITEM #          20 :           2
  ITEM #          21 :           1
  ITEM #          22 :           4
  ITEM #          23 :           4
  ITEM #          24 :           3
  ITEM #          25 :           4
  ITEM #          26 :           1
  ITEM #          27 :           5
  ITEM #          28 :           3
  ITEM #          29 :           3
  ITEM #          30 :           1
  ITEM #          31 :           5
  ITEM #          32 :           2
  ITEM #          33 :           3
  ITEM #          34 :           5
  ITEM #          35 :           1
  ITEM #          36 :           1
  ITEM #          37 :           0
  ITEM #          38 :           1
  ITEM #          39 :           4
  ITEM #          40 :           0
  ITEM #          41 :           2
  ITEM #          42 :           3
  ITEM #          43 :           5
  ITEM #          44 :           2
  ITEM #          45 :           4
  ITEM #          46 :           1
  ITEM #          47 :           4
  ITEM #          48 :           1
  ITEM #          49 :           3
  ITEM #          50 :           4
  ITEM #          51 :           1
  ITEM #          52 :           0
  ITEM #          53 :           0
  ITEM #          54 :           1
  ITEM #          55 :           4
  ITEM #          56 :           4
  ITEM #          57 :           5
  ITEM #          58 :           4
  ITEM #          59 :           1
  ITEM #          60 :           4
 
 
 
 SUBJECT #     349 DISCARDED DUE TO COMPLETE DISAGREEMENT
 
 
 SUBJECT #     496 DISCARDED DUE TO COMPLETE DISAGREEMENT
 
 ************************************************
     2 SUBJECTS WERE DISCARDED ON DATA CLEAN-UP
 PASS  1 BECAUSE OF INVARIANT RESPONSE PATTERNS
 ************************************************
 ITEM #  1 IS DISCARDED DUE TO COMPLETE DISAGREEMENT
 ITEM #  2 IS DISCARDED DUE TO COMPLETE DISAGREEMENT
 ITEM #  3 IS DISCARDED DUE TO COMPLETE DISAGREEMENT
 ITEM #  6 IS DISCARDED DUE TO COMPLETE DISAGREEMENT
 ITEM #  9 IS DISCARDED DUE TO COMPLETE DISAGREEMENT
 ITEM # 12 IS DISCARDED DUE TO COMPLETE DISAGREEMENT
 ITEM # 13 IS DISCARDED DUE TO COMPLETE DISAGREEMENT
 ITEM # 14 IS DISCARDED DUE TO COMPLETE DISAGREEMENT
 ITEM # 15 IS DISCARDED DUE TO COMPLETE DISAGREEMENT
 ITEM # 19 IS DISCARDED DUE TO COMPLETE DISAGREEMENT
 ITEM # 21 IS DISCARDED DUE TO COMPLETE DISAGREEMENT
 ITEM # 23 IS DISCARDED DUE TO COMPLETE DISAGREEMENT
 ITEM # 24 IS DISCARDED DUE TO COMPLETE DISAGREEMENT
 ITEM # 25 IS DISCARDED DUE TO COMPLETE DISAGREEMENT
 ITEM # 29 IS DISCARDED DUE TO COMPLETE DISAGREEMENT
 ITEM # 30 IS DISCARDED DUE TO COMPLETE DISAGREEMENT
 ITEM # 31 IS DISCARDED DUE TO COMPLETE DISAGREEMENT
 ITEM # 32 IS DISCARDED DUE TO COMPLETE DISAGREEMENT
 ITEM # 33 IS DISCARDED DUE TO COMPLETE DISAGREEMENT
 ITEM # 39 IS DISCARDED DUE TO COMPLETE DISAGREEMENT
 ITEM # 41 IS DISCARDED DUE TO COMPLETE DISAGREEMENT
 ITEM # 42 IS DISCARDED DUE TO COMPLETE DISAGREEMENT
 ITEM # 43 IS DISCARDED DUE TO COMPLETE DISAGREEMENT
 ITEM # 44 IS DISCARDED DUE TO COMPLETE DISAGREEMENT
 ITEM # 48 IS DISCARDED DUE TO COMPLETE DISAGREEMENT
 ITEM # 49 IS DISCARDED DUE TO COMPLETE DISAGREEMENT
 ITEM # 52 IS DISCARDED DUE TO COMPLETE DISAGREEMENT
 ITEM # 55 IS DISCARDED DUE TO COMPLETE DISAGREEMENT
 ITEM # 56 IS DISCARDED DUE TO COMPLETE DISAGREEMENT
 ITEM # 57 IS DISCARDED DUE TO COMPLETE DISAGREEMENT
 ITEM # 58 IS DISCARDED DUE TO COMPLETE DISAGREEMENT
 ITEM # 60 IS DISCARDED DUE TO COMPLETE DISAGREEMENT
 ************************************************
   32 ITEMS WERE DISCARDED ON DATA CLEAN-UP PASS 1 DUE TO TOTAL LACK OF VARIATION IN SUBJECTS' RESPONSES
 ************************************************
 
 PROCESSED RESPONSES FROM  784 SUBJECTS TO  28 ITEMS HAVE BEEN READ.
 
 
  ******* RESPONSE FREQUENCY COUNTS BY ITEM *******
 
 ITEM#     1    2    3    4    5    6   -9
  ------------------------------------------------------------
    4    148  291  194   93   44   14    0
    5      8   44   87  238  291  116    0
    7     10   30   80  271  296   97    0
    8     16   33  121  276  237  101    0
   10     25   80  159  315  151   54    0
   11    194  288  139  110   44    9    0
   16     61  110  161  248  166   38    0
   17      8   33   93  227  325   98    0
   18     13   32  104  218  333   84    0
   20     57  104  156  244  162   61    0
   22     35  102  171  301  115   60    0
   26      8   16   41  161  393  165    0
   27      1    4   17   99  311  352    0
   28     51  144  142  238  166   43    0
   34     50  153  188  220  115   58    0
   35     34   97  135  279  192   47    0
   36     32  126  142  272  184   28    0
   37     19   38   95  232  296  104    0
   38     18   82  148  297  186   53    0
   40     29   73  111  252  225   94    0
   45     23   48   87  267  295   64    0
   46     41  110  143  241  190   59    0
   47      8    9   45  131  348  243    0
   50      4   11   38  154  389  188    0
   51    163  302  185   99   30    5    0
   53    139  193  156  205   69   22    0
   54     64  102  121  283  185   29    0
   59      6   16   52  250  321  139    0
 
  ***** RESPONSE FREQUENCY COUNTS ACROSS ITEMS *****
 
 ITEM#       1      2      3      4      5      6     -9
  ------------------------------------------------------------
          1265   2671   3311   6221   6059   2425      0
 
 
 
 
            23  ITERATIONS REQUIRED IN START-UP WITH MODEL 4
 
 
 ***** REPLICATION COMPLETED AT DATE:  8/20/2017 TIME: 17:58:43 *****
  MML ITEM SOLUTIONS CRITERION MET AFTER           98  OUTER ITERATIONS
 
 
 
  ON THE LAST ITERATION OF THE MML ESTIMATION PROCEDURE,
  THE ESTIMATED LATENT DISTRIBUTION OF PERSON PARAMETERS WAS AS FOLLOWS:
 
  QUADRATURE POINT  DENSITY
       -4.000      0.00000
       -3.724      0.00000
       -3.448      0.00002
       -3.172      0.00017
       -2.897      0.00074
       -2.621      0.00153
       -2.345      0.00236
       -2.069      0.00442
       -1.793      0.00988
       -1.517      0.02927
       -1.241      0.06236
       -0.966      0.08508
       -0.690      0.10460
       -0.414      0.12241
       -0.138      0.12710
        0.138      0.11843
        0.414      0.09462
        0.690      0.06447
        0.966      0.04387
        1.241      0.03367
        1.517      0.02800
        1.793      0.02102
        2.069      0.01371
        2.345      0.00934
        2.621      0.00685
        2.897      0.00562
        3.172      0.00474
        3.448      0.00345
        3.724      0.00176
        4.000      0.00048
 
 
 
 
  ************************************************
  MARGINAL LOG-LIKELIHOOD FOR MODEL=           8  IS:   -26415.2157329332     
         196  ITEM PARAMETERS HAVE BEEN ESTIMATED
 
  AIC=   53222.4314658664     
 
  BIC=   55442.8798018438     
 
  CAIC=   55834.8798018438     
 
  ************************************************
 
 
 
 
  This analysis required 
                13.44
  seconds to execute on this machine.
