\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}


{\centering \includegraphics[width=4.32in]{C:/Users/Simmy566/Documents/Ideal-Point-Items-and-Network-Analysis-Project/Latnet_fig1}

}

\caption{Trait model according to a latent variable (left panel) and a network perspective (right panel)}\label{fig:unnamed-chunk-2}
\end{figure*}
\efloatseparator
 
\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}
[htbp]
\centering
\includegraphics{Ideal_Point_Items_and_Network_Analysis_files/figure-latex/unnamed-chunk-4-1.pdf}
\caption{\label{fig:unnamed-chunk-4}Network representation of 168
ideal-point inveneotry modeled after the NEO-PI facet structure. Each
item is represented by a node, and the node number corresponds to the
item statements in Table 1. Nodes are connected by green (red) lines if
they are positively (negatively) correlated. Line thickness corresponds
to correlation strength. The spring-bsaed algorithm (Fruchterman \&
Reingold, 1991) used to generate the graph places strongly correlated
nodes closely together and towards the middle of the graph.}
\end{figure*}
\efloatseparator
 
\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}
[htbp]
\centering
\includegraphics{Ideal_Point_Items_and_Network_Analysis_files/figure-latex/unnamed-chunk-5-1.pdf}
\caption{\label{fig:unnamed-chunk-5}Same network results from Figure 1
rearranged by Big Five groupings and restricted to display only partial
correlations .10 or greater.}
\end{figure*}
\efloatseparator
 
\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}
[htbp]
\centering
\includegraphics{Ideal_Point_Items_and_Network_Analysis_files/figure-latex/unnamed-chunk-6-1.pdf}
\caption{}
\end{figure*}
\efloatseparator
 
\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}
[htbp]
\centering
\includegraphics{Ideal_Point_Items_and_Network_Analysis_files/figure-latex/unnamed-chunk-7-1.pdf}
\caption{\label{fig:unnamed-chunk-7}Network depicting the shortest paths
between Conscientiousness and Emotional Stability items. Edges belonging
to the shortest-paths are full, while the other edges are dashed.}
\end{figure*}
\efloatseparator
 
