\begin{table*}[hbt]
\ifnextchar[{\eatarg}{}
[!h]

\caption{\label{tab:unnamed-chunk-5}Eighteen Bridging Item Pairs}
\centering
\resizebox{\linewidth}{!}{\begin{tabular}[t]{lll}
\toprule
ItemLabels & FirstItem & SecondItem\\
\midrule
Ag28.O26 & People often tell me Im a genuine person & People talk to me because I empathize with how they feel\\
Ag13.Co5 & Honesty is the foundation of any good relationship & It is best to be careful when a decision has significant consequence\\
Ag14.Co25 & I feel the urge to confide in others & Although I am capable of motivating myself to complete tasks I prefer to have someone else prompting\\
Ag26.Co11 & Manipulating others can be helpful & I have lied to protect other people\\
Ag23.Co3 & Fine being anonymous when giving money to charity & On occasion it can be helpful to consider all options when making decisions\\
\addlinespace
Co5.O24 & It is best to be careful when a decision has significant consequences & If an emotion is really obvious then I can probably identify it\\
Co10.O9 & I like to plan my days in advance & I prefer stability or consistency to variety and change\\
Co18.O8 & I aspire to do well in more areas compared to most people & I really enjoy trying to tackle the most complex problems imaginable\\
Co3.O24 & On occasion it can be helpful to consider all options when making decisions & If an emotion is really obvious then I can probably identify it\\
Co15.Ex22 & I avoid setting goals but when I do I set extremely easy goals & I generally prefer activities that require little energy\\
\addlinespace
Ex9.Es18 & I always look at the bright side of life & I always feel great about the person that I am\\
Ex16.Es2 & I am always friendly to people & I like to consider myself as a very easygoing person\\
Ex22.O3 & I generally prefer activities that require little energy & I dislike thinking too hard about things\\
Ex12.O20 & I always hide my true feelings from people & I am unable to reciprocate when someone talks about their feelings\\
Co1.Es14 & I find that most all of my decisions are impulsive & I feel most alive when I give into my urges\\
\addlinespace
Co11.Es13 & I have lied to protect other people & Sometimes I do things I later regret\\
Ag25.Ex12 & I always hide my motives to get what I want & I always hide my true feelings from people\\
Ag3.Ex16 & When someone is in need I feel as though I have to help & I am always friendly to people\\
\bottomrule
\end{tabular}}
\end{table*}
\efloatseparator
 
